<!DOCTYPE html>
<html lang="en">
    <header><center><h1>Name of our Consultant</h1></center></header>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Consultant</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../i/8.jpg);
            background-size: cover;
            color: white;
            font-family: Arial, Helvetica, sans-serif;

        
        }
        ol{
            list-style-type: none;
        }
        header{
    background-color: teal;
    width: 34%;
    border-radius: 20px;
    align-items: center;
    text-align: center;
}
h1{
    text-align: center;
    align-items: center;
}
        

    </style>
</head>
<body>
    <ol>
        <li>Dr Farouk Abdulkarim</li>
        <li>Dr abdullahi prince</li>
        <li>Dr Muhammad Rabi'u sani</li>
        <li>Dr Mabruka Abubakar</li>
        <li>Dr Fatima Abubakar</li>
        <li>Dr Humaida Kabir Tijjani</li>
        <li>Dr Khadija Kabir Tijjani</li>
        <li>Dr Abubakar Tanimu</li>
        <li>Dr Al-amin sufyan</li>
        <li>Dr Rukayya Sani</li>  
        <li>Dr Hadiyatullah kabir Tijjani</li>
        <li>Dr Mu'azzama kabir Tijjani</li>
        
    </ol>
</body>
</html>