<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseases</title>
    <header><center>Diseases</center></header>
    <hr>
    <style>

        hr{
            color: white;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: teal;
            color: white;
        }
        ol{
            list-style-type: none;
            font-weight: lighter;
        }
        a{
            text-decoration: none;
            color: white;
            margin: 10px;
        }
        .im{
            display: flex;
            justify-content: right;
            align-content: flex-start;
            align-items: top;
        }
    </style>
</head>
<body>
    <div class="di"> 
     <div class="dite">
        <h1>Choose your type of diseases</h1>  
         <br>
      <ol>
         <a href="ma.html"><li>Malaria</li></a>
         <a href="chi.html"><li>Child problem</li></a>
         <a href="fe.html"><li>Fever</li></a>
         <a href="ty.html"><li>Typhoid</li></a>
         <a href="di.html"><li>Diebetes</li></a>
         <a href="hy.html"><li>Hypertension</li></a>
         <a href="kid.html"><li>Kidney diseases</li></a>
         <a href="her.html"><li>Heart diseases</li></a>
         <a href="can.html"><li>Cancer</li></a>
      </ol>
      <div class="im"><img src="../i/2.jpg"></div>
     </div> 
    </div>  
</body>
</html>