<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            flex-wrap: nowrap;
            
        }
        body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../i/h.jpg);
            background-size: cover;
            flex-wrap: nowrap;
        }
        a{
            background-color:transparent;
            padding: 30px;
            color:white;
            border-radius: 20px;
            text-decoration: none;
            margin-top: 20px;
        }
        .no{
            margin: 70px;
            padding: 70px;
            text-align: center;
            color:white;
        }
        #mar{
            direction: up;
        text-align: center;

        }
        .nav{
            flex-wrap: nowrap;
        }
    </style>






    
</head>
<br>
<br>
<body>
<div class="nav">
    <a href="home.html">Home</a>
    <a href="de.html">Diseases</a>
    <a href="booking.html">Booking</a>
    <a href="con.html">Consultant</a>
    <a href="about.html">About</a>
    
</div>
<div class="no">

    <marquee id="mar" direction="up">
    <h2>Join Al-ni'ima to <br>know your problem <br> and your solution</h2>
    </marquee>

</div>

</body>
</html>