<!DOCTYPE html>
<html lang="en">
    <h1>
    <header><center>Malaria</center><hr></header>
    </h1>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malaria</title>
    <style>
        hr{
            color: white;
            size: 40px;
        }
        header{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }
    body{
        background-color: teal;
        font-family: sans-serif;
        font-weight: lighter;
        
    }
    .ma{
        text-align: center;
        padding: 50px;
        margin: 50px;
        color:white;
    }
    a{
        text-decoration: none;
     background-color: white;
        color: teal;
    }
    .ba{
        align-items: left;
        justify-content: flex-start;
        display: flex;
    
    }
    </style>
</head>
<body>
    <div class="ma">
        <br><br>
        <div class="ba"><img src="../i/ma.jpg" width="400hv" id="b"></div>
        Malaria is disease caused by a <br>
            plasmodium transmitted by the <br>bite
            of infected mosquitoes See <br>Dr farouk for more in formation
    </div>
<br><br><br><br>

    <div class="se">
        <a href="se.html">See Dr farouk here</a>
    </div>
</body>
</html>